[gd_scene load_steps=2 format=3 uid="uid://8nbhd70cb8mv"]

[ext_resource type="Script" path="res://Scripts/kill_zone.gd" id="1_rquon"]

[node name="Kill Zone" type="Area2D"]
position = Vector2(145792, 59648)
collision_mask = 2
script = ExtResource("1_rquon")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
