[gd_scene load_steps=9 format=3 uid="uid://jagurfen12bq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3vgg2"]
[ext_resource type="Texture2D" uid="uid://d02vhtgmksh2a" path="res://Assets/sprites/knight.png" id="1_tj0ug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_141ju"]
atlas = ExtResource("1_tj0ug")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ask27"]
atlas = ExtResource("1_tj0ug")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpud"]
atlas = ExtResource("1_tj0ug")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h3hw"]
atlas = ExtResource("1_tj0ug")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7p7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_141ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ask27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h3hw")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_63iuu"]
radius = 5.09902

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_3vgg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_s7p7t")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.544726

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_63iuu")
